<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/favicon.png">
        <meta name="theme-color" content="#e05d23"/>

        <!-- HTML Meta Tags -->
        <title>SmartWork - Salary calculator for Leszno workers</title>
        <meta name="description" content="salary neto calculator for smartwork's workers. It will help workers to underestand about the payment details.">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://code.agenciapantera.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="SmartWork - Salary calculator for Leszno workers">
        <meta property="og:description" content="salary neto calculator for smartwork's workers. It will help workers to underestand about the payment details.">
        <meta property="og:image" content="/img/seo-og-01.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="code.agenciapantera.com">
        <meta property="twitter:url" content="https://code.agenciapantera.com">
        <meta name="twitter:title" content="SmartWork - Salary calculator for Leszno workers">
        <meta name="twitter:description" content="salary neto calculator for smartwork's workers. It will help workers to underestand about the payment details.">
        <meta name="twitter:image" content="/img/seo-og-01.png">

        <style>
* {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

        html {
            font-size: 12px;
        }

        h1 {
            margin-top: 2rem;
            text-align: center;
        }

        body {
            margin: 0px;
            overflow: hidden auto;
            width: 100vw;
            height: 100vh;
            background: #e05d23;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            align-items: center;
        }

        #calculator {
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 50px #0004;
        }

        label {
            margin-top: 1rem;
            text-align: center;
        }

        input {
            text-align: center;
            background-color: white;
            border: none;
            border-radius: 5px;
            width: 150px;
            font-size: 2rem;
            color: #444;
            height: 4rem;
            margin: 5px;
            float: right;
            box-shadow: 0px 0px 12px #0002;
        }

        #res {
            color: #e05d23;
            box-shadow: none;
            font-size: 3rem;
        }
        p{
            color: red;
        }
        </style>
        <link rel="manifest" href="manifest.json" />
    </head>

    <body>
        <h1>Estamos actualizando la aplicacion</h1>
    </body>
</html>
